{
  "name": "pixelstacker-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "tsc && vite build",
    "preview": "vite preview --open"
  },
  "dependencies": {
    "@analytics/google-analytics": "^1.1.0",
    "analytics": "^0.8.16",
    "jszip": "^3.10.1",
    "normalize.css": "^8.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "fs": "^0.0.1-security",
    "node-fetch": "^3.3.2",
    "sass": "^1.87.0",
    "tsc": "^2.0.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.4"
  }
}